spring.application.name=01-SB-RESTAPI
spring.datasource.url=jdbc:mysql://localhost:3306/35_dev
spring.datasource.username=root
spring.datasource.password=Ug.9700100112
spring.jpa.hibernate.ddl-auto=update
